[program:gunicorn_logistic]
command=/root/logistic-bot/venv/bin/gunicorn -c /root/logistic-bot/logistic_bot/gunicorn.conf.py logistic_bot.wsgi:application
user=root
autostart=true
autorestart=true
redirect_stderr=true

[program:blockchain_wallet]
command=blockchain-wallet-service start --port 3000
autorestart=true